<!DOCTYPE html>
<html>
<head>
<title>EvilPWN CTF - Official</title>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>
<body>

<link rel="stylesheet" href="../font-awesome-animation.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  padding-top: 0px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 19px;
  color: #00ff18;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

html {
  background: url(bg2.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
</head>
<body>

<div class="sidebar">
  <img src="sitelogo.png" style="width:200px;height:200px;">
  <a href="../index.html"><i class="fas fa-home fa-sm faa-pulse animated-hover"></i> Home</a>
  <a href="../challenges/index.html"><i class="fas fa-flag fa-sm faa-pulse animated-hover"></i> Challenges</a>
  <a href="../vms/index.html"><i class="fas fa-desktop fa-sm faa-pulse animated-hover "></i> Vulnerable VMs</a>
  <a href="../vmsubmission/index.html"><i class="fas fa-pen-alt fa-sm faa-pulse animated-hover "></i> VM Submission</a>
  <a href="index.html"><i class="fas fa-play fa-sm faa-pulse animated-hover "></i> How To Play(VM)</a>
  <a href="../rules/index.html"><i class="fas fa-shield-alt fa-sm faa-pulse animated-hover"></i> Rules</a>
  <a href="https://discord.gg/TED8JGA" target="_blank"><i class="fab fa-discord fa-sm faa-pulse animated-hover"></i> Join Discord</a>
</div>

<div class="main">
<style type="text/css">
.tftable {font-size:12px;color:#fbfbfb;width:100%;border-width: 1px;border-color: #686767;border-collapse: collapse; text-align:center; margin-left:auto;margin-right:auto;}
.tftable th {font-size:13px;background-color:#171515;border-width: 1px;padding: 8px;border-style: solid;border-color: #686767;text-align:center; margin-left:auto;margin-right:auto;}
.tftable tr {background-color:#2f2f2f;}
.tftable td {font-size:13px;border-width: 1px;padding: 8px;border-style: solid;border-color: #686767; margin-left:auto;margin-right:auto;}
.tftable tr:hover {background-color:#171515;}
</style>

<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Ubuntu');
  #text{
      font-family: "Ubuntu", sans-serif;
    text-align: center;
}

html {
  background: url(bg.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>

<div id="text">
<style type="text/css">
.tftable2 {font-size:12px;color:#fbfbfb;width:60%;border-width: 1px;border-color: #686767;border-collapse: collapse; text-align:center; margin-left:auto;margin-right:auto;}
.tftable2 th {font-size:13px;background-color:#171515;border-width: 1px;padding: 8px;border-style: solid;border-color: #686767;text-align:center; margin-left:auto;margin-right:auto;}
.tftable2 tr {background-color:#2f2f2f;}
.tftable2 td {font-size:13px;border-width: 1px;padding: 8px;border-style: solid;border-color: #686767; margin-left:auto;margin-right:auto;}
.tftable2 tr:hover {background-color:#171515;}
</style>

<br><br>
<br>

<table class="tftable2" border="1">
<font color="white"><center><h2>How To Play</h2></center></font>
<font color="white"><center><h4>If you're lost and you don't know how to start attacking VMs, this guide is for you. Steps apply for both OS linux\windows.</h4></center></font>
<font color="white"><center><h4>1) Download the VM you want to attack/pwn.</h4></center></font>
<img src="step1.png">
<font color="white"><center><h4>2) When download is done, extract the files.</h4></center></font>
<img src="step2.png">
<br>
<font color="white"><center><h4>3) Double click the .OVF file.</h4></center></font>
<img src="step3.png">
<br>
<font color="white"><center><h4>4) Press import.</h4></center></font>
<img src="step4.png">
<br>
<font color="white"><center><h4>5) Press Retry again, also if you get an error "SHA1 digest of file xxxx.ovf does not match manifest" delete the .mf file in the folder, this error exists only in Chaos VM.</h4></center></font>
<img src="step5.png">
<br>
<font color="white"><center><h4>6) Boot the VM.</h4></center></font>
<img src="step6.png">
<br>
<font color="white"><center><h4>7) Voilà! VM is up and ready for attack.</h4></center></font>
<img src="step7.png">
<br>
<font color="white"><center><h4>Happy pwning all, if you stuck feel free to send a message in our discord server!</h4></center></font>
</body>
</html>
