<!DOCTYPE html>
<html>
<head>
<title>EvilPWN CTF - Official</title>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="font-awesome-animation.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  padding-top: 0px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 19px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
html {
  background: url(bg.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
</head>
<body>
<div class="sidebar">
  <img src="sitelogo.png" style="width:200px;height:200px;">
  <a href="index.html"><i class="fas fa-home fa-lg faa-pulse animated-hover "></i> [Home]</a>
  <a href="challenges/index.html"><i class="fas fa-flag fa-lg faa-pulse animated-hover "></i> [Challenges]</a>
  <a href="changelog/index.html"><i class="fas fa-tasks fa-lg faa-pulse animated-hover "></i> [Change Log]</a>
  <a href="rules/index.html"><i class="fas fa-shield-alt fa-lg faa-pulse animated-hover "></i> [Rules]</a>
  <a href="https://discord.gg/TED8JGA" target="_blank"><i class="fab fa-discord fa-lg faa-pulse animated-hover "></i>  [Discord]</a>
</div>

<div class="main">
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<center><h1><font color="white">Welcome To EvilPWN CTF - Discord Platform To Test Your CTF Skills</font></h1></center>
<center><h1><font color="white"><i class="fas fa-flag faa-pulse animated"></i>Challenges Status :</font></h1></center>
<center><h1><font color="white">[ 5 ] Crypto [ 5 ] Stego [ 5 ] Web [ 5 ] Misc</font></h1></center>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
<center><h5><font color="white">< Coded w/ &hearts; by âtøm ></h5></center>
</div>

</body>
</html>
