<!DOCTYPE html>
<html>
<head>
<title>EvilPWN CTF - Official</title>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="font-awesome-animation.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  padding-top: 0px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 19px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

html {
  background: url(bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
</head>
<body>

<div class="sidebar">
  <img src="sitelogo.png" style="width:200px;height:200px;">
  <a href="../index.html"><i class="fas fa-home fa-lg faa-pulse animated-hover"></i> [Home]</a>
  <a href="../challenges/index.html"><i class="fas fa-flag fa-lg faa-pulse animated-hover"></i> [Challenges]</a>
  <a href="../changelog/index.html"><i class="fas fa-tasks fa-lg faa-pulse animated-hover"></i> [Change Log]</a>
  <a href="../rules/index.html"><i class="fas fa-shield-alt fa-lg faa-pulse animated-hover"></i> [Rules]</a>
  <a href="index.html"><i class="fas fa-user-cog fa-lg faa-pulse animated-hover"></i> [Mod App]</a>
  <a href="https://discord.gg/TED8JGA" target="_blank"><i class="fab fa-discord fa-lg faa-pulse animated-hover"></i> [Discord]</a>
</div>

<div class="main">
<center><h1><font color="white"><i class="fas fa-user-cog fa-lg"></i> Moderator Application</font></h1></center>
<center><h4><font color="white">EvilPWN CTF is looking for dedicated/trustworthy Moderators to help us keep everything under control!<br>If you're interested in being a Mod, please submit your application by answering the following questions.<br>Send your answers there : evilpwnctf@protonmail.com</font></h4></center>
<br><br>
<style type="text/css">
.tftable {font-size:12px;color:#fbfbfb;width:100%;border-width: 1px;border-color: #686767;border-collapse: collapse; text-align:center; margin-left:auto;margin-right:auto;}
.tftable th {font-size:15px;background-color:#171515;border-width: 1px;padding: 8px;border-style: solid;border-color: #686767;text-align:center; margin-left:auto;margin-right:auto;}
.tftable tr {background-color:#2f2f2f;}
.tftable td {font-size:15px;border-width: 1px;padding: 8px;border-style: solid;border-color: #686767; margin-left:auto;margin-right:auto;}
.tftable tr:hover {background-color:#171515;}
</style>
  <table class="tftable" border="1">
  <tr><th><i class="fas fa-user-cog"></i> < Moderator Application Questions ></th></tr>
  <tr><td>1. Your Discord Username?</td></tr>
  <tr><td>2. What time zone are you in?</td></tr>
  <tr><td>3. What country do you live in?</td></tr>
  <tr><td>4. How old are you?</td></tr>
  <tr><td>5. Why do you think you should become a mod?</td></tr>
  <tr><td>6. How long can you be active on the server everyday?</td></tr>
  <tr><td>7. Do you have any past experience as a moderator?</td></tr>
  <tr><td>8. What programming languages do you know?</td></tr>
  <tr><td>9. Are you interested into Ethical Hacking/CTF?</td></tr>
  <tr><td>10. If a person misusing evilpwnctf at this time you're a only mod in the server what you do?</td></tr>
  </table>
  <center><h4><font color="white"> Moderator Application will close 10-4-2020, we will accept 1-3 Moderators!</font></h4></center>
</div>

</body>
</html>
