<!DOCTYPE html>
<html>
<head>
<title>EvilPWN CTF - Official</title>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>
<body>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="../font-awesome-animation.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  padding-top: 0px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 19px;
  color: #00ff18;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

html {
  background: url(bg2.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
</head>
<body>

<div class="sidebar">
  <img src="sitelogo.png" style="width:200px;height:200px;">
  <a href="../index.html"><i class="fas fa-home fa-sm faa-pulse animated-hover"></i> Home</a>
  <a href="../challenges/index.html"><i class="fas fa-flag fa-sm faa-pulse animated-hover"></i> Challenges</a>
  <a href="../vms/index.html"><i class="fas fa-desktop fa-sm faa-pulse animated-hover "></i> Vulnerable VMs</a>
  <a href="../vmsubmission/index.html"><i class="fas fa-pen-alt fa-sm faa-pulse animated-hover "></i> VM Submission</a>
  <a href="../howtoplay/index.html"><i class="fas fa-play fa-sm faa-pulse animated-hover "></i> How To Play(VM)</a>
  <a href="../rules/index.html"><i class="fas fa-shield-alt fa-sm faa-pulse animated-hover"></i> Rules</a>
  <a href="https://discord.gg/TED8JGA" target="_blank"><i class="fab fa-discord fa-sm faa-pulse animated-hover"></i> Join Discord</a>
</div>

<div class="main">
<style type="text/css">
.tftable {font-size:12px;color:#fbfbfb;width:100%;border-width: 1px;border-color: #686767;border-collapse: collapse; text-align:center; margin-left:auto;margin-right:auto;}
.tftable th {font-size:13px;background-color:#171515;border-width: 1px;padding: 8px;border-style: solid;border-color: #686767;text-align:center; margin-left:auto;margin-right:auto;}
.tftable tr {background-color:#2f2f2f;}
.tftable td {font-size:13px;border-width: 1px;padding: 8px;border-style: solid;border-color: #686767; margin-left:auto;margin-right:auto;}
.tftable tr:hover {background-color:#171515;}
</style>

<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Ubuntu');
  #text{
      font-family: "Ubuntu", sans-serif;
    text-align: center;
}

html {
  background: url(bg.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
<center><img src="top.png"></center>
<br><br>


<div id="text">
<table class="tftable" border="1">
<font color="white"><center><h2>Active VMs</h2></center></font>
<tr><th><i class="fas fa-server"></i> VM Name</th><th><i class="fas fa-exclamation-triangle"></i> Difficulty</th><th><i class="fas fa-users-cog"></i> Maker(s)</th><th><i class="fab fa-windows"></i> OS</th><th><i class="fas fa-calendar-alt"></i> Release Date</th><th><i class="fas fa-network-wired"></i> DHCP Service</th><th><i class="fas fa-hdd"></i> VM Size</th><th><i class="fas fa-desktop"></i> Platform</th><th><i class="fas fa-download"></i> Download</th></tr>
<tr><td>Chaos</td><td><font color="#42ff00">▉ ▉</font> ▉ ▉ ▉ ▉</td><td>âtøm</td><td><i class="fab fa-linux fa-lg"></i> Linux</td><td>31/5/20</td><td><font color="#42ff00">Enabled</font></td><td>700MB</td><td>VMware</td><td><a href="https://drive.google.com/file/d/1fwIusvrEymURimJTUEVBBM4YVnbSJ7hm/view?usp=sharing" target="_blank"><font color="white">Download</font></a></td></tr>
<tr><td>Fuzzy</td><td><font color="#ff7800">▉ ▉ ▉ </font>▉ ▉ ▉</td><td>âtøm</td><td><i class="fab fa-linux fa-lg"></i> Linux</td><td>31/5/20</td><td><font color="#42ff00">Enabled</font></td><td>733MB</td><td>VMware</td><td><a href="https://drive.google.com/file/d/1HNGIQqI2Vz08OULB0m-bca3BEHGoS0MG/view?usp=sharing" target="_blank"><font color="white">Download</font></a></td></tr>
<tr><td>unexploitable</td><td><font color="#d10303">▉ ▉ ▉ ▉ ▉</font> ▉</td><td>âtøm</td><td><i class="fab fa-linux fa-lg"></i> Linux</td><td>2/6/20</td><td><font color="#42ff00">Enabled</font></td><td>929MB</td><td>VMware</td><td><a href="https://drive.google.com/file/d/17VZyNuLRCp2k1vDf7D_DWZ98x0zh4h_S/view?usp=sharing" target="_blank"><font color="white">Download</font></a></td></tr>
<tr><td>mistake</td><td><font color="#ff7800">▉ ▉ ▉ </font>▉ ▉ ▉</td><td>âtøm</td><td><i class="fab fa-linux fa-lg"></i> Linux</td><td>3/6/20</td><td><font color="#42ff00">Enabled</font></td><td>N/A</td><td>VMware</td><td><a href="#coming_soon"><font color="white">Download</font></a></td></tr>
<tr><td>N/A</td><td><font color="#42ff00">▉ </font>▉ ▉ ▉ ▉ ▉</td><td>N/A</td><td><i class="fab fa-linux fa-lg"></i> Linux</td><td>-/-/-</td><td><font color="#42ff00">Enabled</font></td><td>N/A</td><td>VMware</td><td><a href="#coming_soon"><font color="white">Download</font></a></td></tr>
<tr><td>N/A</td><td><font color="#42ff00">▉ </font>▉ ▉ ▉ ▉ ▉</td><td>N/A</td><td><i class="fab fa-linux fa-lg"></i> Linux</td><td>-/-/-</td><td><font color="#42ff00">Enabled</font></td><td>N/A</td><td>VMware</td><td><a href="#coming_soon"><font color="white">Download</td></font></a></tr>
<tr><td>N/A</td><td><font color="#42ff00">▉ </font>▉ ▉ ▉ ▉ ▉</td><td>N/A</td><td><i class="fab fa-linux fa-lg"></i> Linux</td><td>-/-/-</td><td><font color="#42ff00">Enabled</font></td><td>N/A</td><td>VMware</td><td><a href="#coming_soon"><font color="white">Download</td></font></a></tr>
<tr><td>N/A</td><td><font color="#42ff00">▉ </font>▉ ▉ ▉ ▉ ▉</td><td>N/A</td><td><i class="fab fa-linux fa-lg"></i> Linux</td><td>-/-/-</td><td><font color="#42ff00">Enabled</font></td><td>N/A</td><td>VMware</td><td><a href="#coming_soon"><font color="white">Download</td></font></a></tr>
<tr><td>N/A</td><td><font color="#42ff00">▉ </font>▉ ▉ ▉ ▉ ▉</td><td>N/A</td><td><i class="fab fa-linux fa-lg"></i> Linux</td><td>-/-/-</td><td><font color="#42ff00">Enabled</font></td><td>N/A</td><td>VMware</td><td><a href="#coming_soon"><font color="white">Download</td></font></a></tr>
<tr><td>N/A</td><td><font color="#42ff00">▉ </font>▉ ▉ ▉ ▉ ▉</td><td>N/A</td><td><i class="fab fa-linux fa-lg"></i> Linux</td><td>-/-/-</td><td><font color="#42ff00">Enabled</font></td><td>N/A</td><td>VMware</td><td><a href="#coming_soon"><font color="white">Download</td></font></a></tr>
</table>

<br><br>
<br><br>

<style type="text/css">
.tftable2 {font-size:12px;color:#fbfbfb;width:50%;border-width: 1px;border-color: #686767;border-collapse: collapse; text-align:center; margin-left:auto;margin-right:auto;}
.tftable2 th {font-size:13px;background-color:#171515;border-width: 1px;padding: 8px;border-style: solid;border-color: #686767;text-align:center; margin-left:auto;margin-right:auto;}
.tftable2 tr {background-color:#2f2f2f;}
.tftable2 td {font-size:13px;border-width: 1px;padding: 8px;border-style: solid;border-color: #686767; margin-left:auto;margin-right:auto;}
.tftable2 tr:hover {background-color:#171515;}
</style>

<table class="tftable2" border="1">
<font color="white"><center><h2>How To Play</h2></center></font>
<tr><th><i class="fas fa-play"></i> How To Play</th></tr>
<tr><td>1. Download the VM</td></tr>
<tr><td>2. Extract the VM from the 7zip</td></tr>
<tr><td>3. Double click the .OVF file & the VM will start importing</td></tr>
<tr><td>4. When boot is done, you will get the IP address of the VM & you can start attacking it!</td></tr>
</table>

<br><br>
<br><br>

<table class="tftable2" border="1">
<font color="white"><center><h2>Difficulty Rate</h2></center></font>
<tr><th><i class="fas fa-exclamation-triangle"></i> Difficulty Rate</th></tr>
<tr><td><font color="#42ff00">▉</font> ▉ ▉ ▉ ▉ ▉ -> Very Easy</td></tr>
<tr><td><font color="#42ff00">▉ ▉</font> ▉ ▉ ▉ ▉ -> Easy</td></tr>
<tr><td><font color="#ff7800">▉ ▉ ▉ </font>▉ ▉ ▉ -> Medium</td></tr>
<tr><td><font color="#ff7800">▉ ▉ ▉ ▉ </font> ▉ ▉ -> Medium/Hard</td></tr>
<tr><td><font color="#d10303">▉ ▉ ▉ ▉ ▉ </font> ▉ -> Hard</td></tr>
<tr><td><font color="#d10303">▉ ▉ ▉ ▉ ▉ ▉ </font> -> Insane</td></tr>
</table>

<br><br>
<br><br>

<table class="tftable2" border="1">
<font color="white"><center><h2>Common Issues</h2></center></font>
<tr><th><i class="fas fa-times-circle"></i> Common Issues</th></tr>
<tr><td>1. If you get no IP address, probably you're using another virtualization software (E.g. Oracle VirtualBox)</td></tr>
<tr><td>2. If you get error "SHA1 digest of file xxxx.ovf does not match manifest" delete the .mf file in the folder</td></tr>
</table>

<br><br>
<br><br>

<table class="tftable2" border="1">
<font color="white"><center><h2>FAQ (Frequently Asked Question)</h2></center></font>
<tr><th><i class="fas fa-question-circle"></i> FAQ (Frequently Asked Question)</th></tr>
<tr><td>1. Q : What's the Flag Format? | A : Like the challenges EVILPWNCTF{sha256_string}</td></tr>
<tr><td>2. Q : Where can i find the flag? | A : There is only 1 flag under /root/root.txt</td></tr>
<tr><td>3. Q : How to submit a flag? | A : Submit the flag by DM @EvilPWN CTF BOT : $submit EVILPWNCTF{sha256_string}</td></tr>
<tr><td>4. Q : How to find machine's IP address? | A : IP address already exists when you boot the box, but you can use arp-scan utility too : arp-scan --localnet</td></tr>
<tr><td>5. Q : Im stuck with a VM what to do? | A : You can ask for a hint/tip at our discord server</td></tr>
<tr><td>6. Q : Can i make/share a writeup for an active VM? | A : Sure!</td></tr>
</table>
</body>
</html>
