<!DOCTYPE html>
<html>
<head>
<title>EvilPWN CTF - Official</title>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="font-awesome-animation.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  padding-top: 0px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 19px;
  color: #00ff18;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

html {
  background: url(bg2.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
</head>
<body>

<div class="sidebar">
  <img src="sitelogo.png" style="width:200px;height:200px;">
  <a href="../index.html"><i class="fas fa-home fa-lg faa-pulse animated-hover"></i> [Home]</a>
  <a href="index.html"><i class="fas fa-flag fa-lg faa-pulse animated-hover"></i> [Challenges]</a>
  <a href="../changelog/index.html"><i class="fas fa-tasks fa-lg faa-pulse animated-hover"></i> [Change Log]</a>
  <a href="../rules/index.html"><i class="fas fa-shield-alt fa-lg faa-pulse animated-hover"></i> [Rules]</a>
  <a href="https://discord.gg/TED8JGA" target="_blank"><i class="fab fa-discord fa-lg faa-pulse animated-hover"></i> [Join Discord]</a>
</div>

<div class="main">
<font color="white"><center><h1><i class="fas fa-flag"></i> Challenges</h1></center></font>
<font color="white"><center><h3><i class="fas fa-info-circle"></i> Flag Format : EVILPWNCTF{sha256_string}</h3></center></font>
<font color="white"><center><h3><i class="fas fa-info-circle"></i> Submit Flags On Our Discord Server By Executing : $submit EVILPWNCTF{sha256_string}</h3></center></font>
<br><br>
<style type="text/css">
.tftable {font-size:12px;color:#fbfbfb;width:100%;border-width: 1px;border-color: #686767;border-collapse: collapse; text-align:center; margin-left:auto;margin-right:auto;}
.tftable th {font-size:15px;background-color:#171515;border-width: 1px;padding: 8px;border-style: solid;border-color: #686767;text-align:center; margin-left:auto;margin-right:auto;}
.tftable tr {background-color:#2f2f2f;}
.tftable td {font-size:15px;border-width: 1px;padding: 8px;border-style: solid;border-color: #686767; margin-left:auto;margin-right:auto;}
.tftable tr:hover {background-color:#171515;}
</style>
  <table class="tftable" border="1">
  <font color="white"><center><h1><i class="fas fa-lock"></i> Crypto Challenges</h1></center></font>
  <font color="white"><center><h3>Getting Started w/ Crypto!</h3></center></font>
  <tr><th><i class="fas fa-server"></i> < Challenge ></th><th><i class="fas fa-exclamation-circle"></i> < Difficulty ></th><th><i class="fas fa-user"></i> < Maker ></th><th><i class="fas fa-calendar-alt"></i> < Release Date ></th><th><i class="fas fa-download"></i> < Download(.zip) ></th></tr>
  <tr><td>-</td><td><font color="#64ff00">Easy</td><td>âtøm</td><td>15-5-2020</td><td><a href="crypto/Flag.zip"><font color="white"><i class="fas fa-download"></i> [Download]</td></tr>
  <tr><td>-</td><td><font color="orange">Medium</td><td>âtøm</td><td>15-5-2020</td><td><a href="crypto/Crypto_Challenge.zip"><font color="white"><i class="fas fa-download"></i> [Download]</td></tr>
  <tr><td>-</td><td><font color="#64ff00">Easy</td><td>âtøm</td><td>15-5-2020</td><td><a href="crypto/julius.zip"><font color="white"><i class="fas fa-download"></i> [Download]</td></tr>
  <tr><td>-</td><td><font color="orange">Medium</td><td>âtøm</td><td>15-5-2020</td><td><a href="crypto/DaRipper.zip"><font color="white"><i class="fas fa-download"></i> [Download]</td></tr>
  <tr><td>-</td><td><font color="orange">Medium</td><td>âtøm</td><td>15-5-2020</td><td><a href="crypto/notes.zip"><font color="white"><i class="fas fa-download"></i> [Download]</td></tr>
  </table>

  <br><br>
  <br><br>
  <table class="tftable" border="1">
  <font color="white"><center><h1><i class="fas fa-palette"></i> Stego Challenges</h1></center></font>
   <font color="white"><center><h3>Getting Started w/ Stego!</h3></center></font>
  <tr><th><i class="fas fa-server"></i> < Challenge ></th><th><i class="fas fa-exclamation-circle"></i> < Difficulty ></th><th><i class="fas fa-user"></i> < Maker ></th><th><i class="fas fa-calendar-alt"></i> < Release Date ></th><th><i class="fas fa-download"></i> < Download(.zip) ></th></tr>
  <tr><td>-</td><td><font color="#64ff00">Easy</td><td>âtøm</td><td>15-5-2020</td><td><a href="stego/Mission_Impossible.zip"><font color="white"><i class="fas fa-download"></i> [Download]</td></tr>
  <tr><td>-</td><td><font color="#64ff00">Easy</td><td>âtøm</td><td>15-5-2020</td><td><a href="stego/relax.zip"><font color="white"><i class="fas fa-download"></i> [Download]</td></tr>
  <tr><td>-</td><td><font color="#64ff00">Easy</td><td>âtøm</td><td>15-5-2020</td><td><a href="stego/darkness.zip"><font color="white"><i class="fas fa-download"></i> [Download]</td></tr>
  <tr><td>-</td><td><font color="orange">Medium</td><td>âtøm</td><td>15-5-2020</td><td><a href="stego/QR.zip"><font color="white"><i class="fas fa-download"></i> [Download]</td></tr>
  <tr><td>-</td><td><font color="red">Hard</td><td>âtøm</td><td>15-5-2020</td><td><a href="stego/pystego.zip"><font color="white"><i class="fas fa-download"></i> [Download]</td></tr>
  </table>

  <br><br>
  <br><br>
  <table class="tftable" border="1">
  <font color="white"><center><h1><i class="fas fa-globe"></i> Web Challenges</h1></center></font>
  <font color="white"><center><h3>Getting Started w/ Web!</h3></center></font>
  <tr><th><i class="fas fa-server"></i> < Challenge ></th><th><i class="fas fa-exclamation-circle"></i> < Difficulty ></th><th><i class="fas fa-user"></i> < Maker ></th><th><i class="fas fa-calendar-alt"></i> < Release Date ></th><th><i class="fas fa-angle-double-right"></i> < Start Challenge ></th></tr>
  <tr><td>-</td><td><font color="#64ff00">Easy</td><td>âtøm</td><td>15-5-2020</td><td><a href="web/web1/index.html" target="_blank"><font color="white"><i class="fas fa-angle-double-right"></i> [Start]</td></tr>
  <tr><td>-</td><td><font color="#64ff00">Easy</td><td>âtøm</td><td>15-5-2020</td><td><a href="web/web2/index.html" target="_blank"><font color="white"><i class="fas fa-angle-double-right"></i> [Start]</td></tr>
  <tr><td>-</td><td><font color="#64ff00">Easy</td><td>âtøm</td><td>15-5-2020</td><td><a href="web/web3/index.html" target="_blank"><font color="white"><i class="fas fa-angle-double-right"></i> [Start]</td></tr>
  <tr><td>-</td><td><font color="orange">Medium</td><td>âtøm</td><td>15-5-2020</td><td><a href="web/web4/index.html" target="_blank"><font color="white"><i class="fas fa-angle-double-right"></i> [Start]</td></tr>
  <tr><td>-</td><td><font color="orange">Medium</td><td>âtøm</td><td>15-5-2020</td><td><a href="web/web5/index.html" target="_blank"><font color="white"><i class="fas fa-angle-double-right"></i> [Start]</td></tr>
  </table>

  <br><br>
  <br><br>
  <table class="tftable" border="1">
  <font color="white"><center><h1><i class="fas fa-brain"></i> Misc Challenges</h1></center></font>
  <font color="white"><center><h3>Getting Started w/ Misc!</h3></center></font>
  <tr><th><i class="fas fa-server"></i> < Challenge ></th><th><i class="fas fa-exclamation-circle"></i> < Difficulty ></th><th><i class="fas fa-user"></i> < Maker ></th><th><i class="fas fa-calendar-alt"></i> < Release Date ></th><th><i class="fas fa-download"></i> < Download(.zip) ></th></tr>
  <tr><td>-</td><td><font color="#64ff00">Easy</td><td>âtøm</td><td>15-5-2020</td><td><a href="misc/secretmap.zip"><font color="white"><i class="fas fa-download"></i> [Download]</td></tr>
  <tr><td>-</td><td><font color="#64ff00">Easy</td><td>âtøm</td><td>15-5-2020</td><td><a href="misc/meow.zip"><font color="white"><i class="fas fa-download"></i> [Download]</td></tr>
  <tr><td>-</td><td><font color="#64ff00">Easy</td><td>âtøm</td><td>15-5-2020</td><td><a href="misc/discord.zip"><font color="white"><i class="fas fa-download"></i> [Download]</td></tr>
  <tr><td>-</td><td><font color="orange">Medium</td><td>âtøm</td><td>15-5-2020</td><td><a href="misc/crackordie.zip"><font color="white"><i class="fas fa-download"></i> [Download]</td></tr>
  <tr><td>-</td><td><font color="orange">Medium</td><td>âtøm</td><td>15-5-2020</td><td><a href="misc/crypto.zip"><font color="white"><i class="fas fa-download"></i> [Download]</td></tr>
  </table>
</div>
</body>
</html>
