<!DOCTYPE html>
<html>
<head>
<title>EvilPWN CTF - Official</title>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="font-awesome-animation.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 0px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 19px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

html {
  background: url(officialbg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
</head>
<body>

<div class="sidebar">
  <img src="sitelogo.png" style="width:200px;height:200px;">
  <a href="../index.html"><i class="fas fa-home fa-lg faa-pulse animated "></i> Home</a>
  <a href="../challenges/index.html"><i class="fas fa-book-dead fa-lg faa-pulse animated "></i> Challenges</a>
  <a href="#comingsoon"><i class="fas fa-tasks fa-lg faa-pulse animated "></i> Change Log</a>
  <a href="index.html"><i class="fas fa-shield-alt fa-lg faa-pulse animated "></i> Rules</a>
  <a href="https://discord.gg/TED8JGA" target="_blank"><i class="fab fa-discord fa-lg faa-pulse animated "></i>  Discord</a>
</div>

<div class="main">
<br>
<center><h1><font color="white"><i class="fas fa-shield-alt fa-lg faa-pulse animated "></i> Server/CTF Rules</font></h1></center>
<center><h2><font color="white"><i class="fas fa-exclamation-triangle fa-lg"></i> Pay Attention <i class="fas fa-exclamation-triangle fa-lg"></i></font></h2></center>
<br>
<center><h3><font color="white"> 1. Be Respectful With All Members!</font></h3></center>
<center><h3><font color="white"> 2. Use English As Main Language!</font></h3></center>
<center><h3><font color="white"> 3. Mentioning @everyone Without Proper Reason Is Prohibited!</font></h3></center>
<center><h3><font color="white"> 4. Post Content In The Correct Channels!</font></h3></center>
<center><h3><font color="white"> 5. Run BOT Commands In The Correct Channels!</font></h3></center>
<center><h3><font color="white"> 6. Sending/Linking Any Harmful Material Such As Viruses, IP Grabbers Or Harmware Results In An Immediate And Permanent Ban!</font></h3></center>
<center><h3><font color="white"> 7. Don't Advertising Your Own Server, DM Me For A Partnership Company!</font></h3></center>
<center><h3><font color="white"> 8. Don't Ask For Admin/Mod Role!</font></h3></center>
<center><h3><font color="white"> 9. Don't Spoil / Share Writeups For Active Challenges!</font></h3></center>
<center><h3><font color="white"> 10. Have Fun & Gain Knowledge!</font></h3></center>
</div>

</body>
</html>
